<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donate.NewDonate"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f4eaea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        >

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Age"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/BloodGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:layout_marginTop="16dp"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/MedHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Past Medical History"
        android:layout_marginTop="16dp"
        android:minHeight="48dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:layout_marginTop="26dp"
        android:textSize="16sp"
        android:background="@drawable/round_edges"
        android:id="@+id/BtnDonateNewUser"/>
    </LinearLayout>
</LinearLayout>